/* Hero Section CSS */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.about__me p {
  margin-top: 1rem;
  margin-right: 10rem;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

main__img--container {
  text-align: center;
}

#main__img {
  height: 90%;
  width: 90%;
}

.skills__title__container h1 {
  display: flex;
  justify-content: center;
  background-color: #141414;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .main__container {
    height: 50vh;
  }
}

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  #main__img {
    width: fit-content;
    max-width: 100%;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about__me p {
    font-size: 1rem;
    width: 100%;
  }
}

@media screen and (max-wdith: 480px) {
  .main__container {
    height: 90vh;
  }

  .main__content h1 {
    font-size: 2.2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .about__me p {
    font-size: 1rem;
    text-align: center;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Skills section CSS */

.skills__title {
  background-color: #141414;
  text-align: center;
}

.skills__title__container {
  display: flex;
  justify-content: center;
  background-color: #141414;

  width: 100%;
  max-width: 1300px;
  max-height: fit-content;
}

.skills__title__container h1 {
  max-height: 100%;
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 60px;
}

.skills {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10;
}

.skills__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
}

.skills i {
  margin: 8px;
  font-size: 10rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.skills p {
  color: #fff;
  font-weight: 600;
}

.skills a {
  text-decoration: none;
}

#skills {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all ease-in 0.2s;
  max-width: 100%;
}

#skills:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

@media screen and (max-width: 960px) {
  .skills {
    max-height: 150px;
  }

  .skills__title__container h1 {
    font-size: 48px;
    padding: 20px;
    padding-bottom: 60px;
  }

  .skills__container i {
    font-size: 7rem;
  }
}

@media screen and (max-width: 480px) {
  .skills__title__container h1 {
    font-size: 24px;
  }

  .skills i {
    font-size: 3.3rem;
  }
}

/* Services section CSS */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c75 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1300px;
  }

  .services h1 {
    font-size: 48px;
    margin-top: 6rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 24px;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .services__card {
    width: 300px;
  }
}
